<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Kevin Bonill's Resume</h1>
<div>
    <h3><a href="./public/hobbies.html">Hobbies</a> <a href="./public/contact.html">Contacts</a></h3>

</div>
    <hr>
    <h2>Summary</h2>
    <p><strong>I am an IT professional that has a keen interest in Web development and creating fun and new ideas.</strong></p>
    <hr>
    <h2>Education</h2>
    <u><strong> Information Technology Management</u></strong> - Berkley College - New York NY <br>Date:08/2020
    <hr>
    <h2>Work Experience</h2>
        <ul>
        <h3>Highland falls Market - Date: Aug 2018 - March 2020</h3>
            <p><strong>Job Duties:</strong></p>
            <p><li>Deli preping</li></p>
            <p><li>Cooking</li></p>
            <p><li>Cleaning</li></p>
            <p><li>Cashiering</li></p>
                

        </ul>
        <ul>
            <h3>Cadet Mess Kitchen - Date: Aug 2020 - March 2024</h3>
                <p><strong>Job Duties:</strong></p>
                <p><li>Serving 144 Cadets in a 15 - 20 minute time frame</li></p>
                <p><li>Sanitizing Utensils</li></p>
                <p><li>Sweeping / Mopping</li></p>
                <p><li>Food Safety Correspondence</li></p>
                    
    
            </ul>
    
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>Attention to detail</li>
        <li>Customer Service</li>
        <li>Works well under pressure</li>
    </ul>

</body>
</html>